repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: node-exporter
    namespace: default
    chart: prometheus-community/prometheus-node-exporter
